
----classifier scores-----
	Actual item set score:
 calibrated hard classifier     -0.822034
h_infinity: ideal classifier   -0.704759
Name: 0, dtype: float64
	means:
calibrated hard classifier     -0.822115
h_infinity: ideal classifier   -0.704522
dtype: float64
	stds:
calibrated hard classifier      0.010064
h_infinity: ideal classifier    0.009495
dtype: float64

----classifier score gains-----
	Actual item set score:
 calibrated hard classifier      0.132987
h_infinity: ideal classifier    0.250262
Name: 0, dtype: float64
	means:
calibrated hard classifier      0.132907
h_infinity: ideal classifier    0.250499
dtype: float64
	stds:
calibrated hard classifier      0.965086
h_infinity: ideal classifier    0.964517
dtype: float64

----power curve means-----
	Actual item set score:
 0   -0.955022
1   -1.783681
2   -1.209795
3   -1.027002
4   -0.938386
5   -0.887240
6   -0.852315
7   -0.828251
8   -0.809930
9   -0.795922
Name: 0, dtype: float64
	means:
0   -0.955349
1   -1.783042
2   -1.209365
3   -1.026754
4   -0.938199
5   -0.887181
6   -0.852178
7   -0.828144
8   -0.809823
9   -0.795812
dtype: float64
	stds:
0    0.007108
1    0.032730
2    0.022024
3    0.017289
4    0.015084
5    0.013979
6    0.013237
7    0.012768
8    0.012439
9    0.012203
dtype: float64

----power curve mean gains-----
	Actual item set score:
 0    0.000000
1   -0.828659
2   -0.254773
3   -0.071981
4    0.016635
5    0.067781
6    0.102707
7    0.126771
8    0.145091
9    0.159100
Name: 0, dtype: float64
	means:
0   -0.000327
1   -0.828021
2   -0.254343
3   -0.071732
4    0.016823
5    0.067840
6    0.102844
7    0.126878
8    0.145199
9    0.159209
dtype: float64
	stds:
0    0.962130
1    0.987752
2    0.977046
3    0.972311
4    0.970106
5    0.969001
6    0.968259
7    0.967790
8    0.967461
9    0.967225
dtype: float64

----survey equivalences----
reference rater equivalences
	means:
 calibrated hard classifier      7.361283
h_infinity: ideal classifier    9.000000
dtype: float64
	medians
 calibrated hard classifier      7.306923
h_infinity: ideal classifier    9.000000
dtype: float64
	stddevs
 calibrated hard classifier      0.595583
h_infinity: ideal classifier    0.000000
dtype: float64
	lower bounds
 calibrated hard classifier      6.330383
h_infinity: ideal classifier    9.000000
Name: 0.025, dtype: float64
	upper bounds
 calibrated hard classifier      8.580276
h_infinity: ideal classifier    9.000000
Name: 0.975, dtype: float64
