
----classifier scores-----
	Actual item set score:
 calibrated hard classifier     -0.822034
h_infinity: ideal classifier   -0.704759
Name: 0, dtype: float64
	means:
calibrated hard classifier     -0.821636
h_infinity: ideal classifier   -0.704642
dtype: float64
	stds:
calibrated hard classifier      0.010289
h_infinity: ideal classifier    0.009414
dtype: float64

----classifier score gains-----
	Actual item set score:
 calibrated hard classifier      0.132987
h_infinity: ideal classifier    0.250262
Name: 0, dtype: float64
	means:
calibrated hard classifier      0.133385
h_infinity: ideal classifier    0.250380
dtype: float64
	stds:
calibrated hard classifier      0.965311
h_infinity: ideal classifier    0.964436
dtype: float64

----power curve means-----
	Actual item set score:
 0   -0.955022
1   -0.874777
2   -0.819800
3   -0.789191
4   -0.769173
5   -0.756332
6   -0.746769
7   -0.740947
8   -0.736075
9   -0.732286
Name: 0, dtype: float64
	means:
0   -0.955024
1   -0.874592
2   -0.819615
3   -0.789008
4   -0.768997
5   -0.756171
6   -0.746605
7   -0.740760
8   -0.735875
9   -0.732067
dtype: float64
	stds:
0    0.007189
1    0.006872
2    0.008893
3    0.009711
4    0.010074
5    0.010178
6    0.010231
7    0.010215
8    0.010173
9    0.010137
dtype: float64

----power curve mean gains-----
	Actual item set score:
 0    0.000000
1    0.080245
2    0.135222
3    0.165830
4    0.185848
5    0.198690
6    0.208253
7    0.214075
8    0.218947
9    0.222735
Name: 0, dtype: float64
	means:
0   -0.000003
1    0.080429
2    0.135407
3    0.166014
4    0.186025
5    0.198851
6    0.208417
7    0.214261
8    0.219147
9    0.222955
dtype: float64
	stds:
0    0.962210
1    0.961894
2    0.963915
3    0.964733
4    0.965096
5    0.965200
6    0.965253
7    0.965236
8    0.965194
9    0.965159
dtype: float64

----survey equivalences----
reference rater equivalences
	means:
 calibrated hard classifier      1.999678
h_infinity: ideal classifier    9.000000
dtype: float64
	medians
 calibrated hard classifier      1.964342
h_infinity: ideal classifier    9.000000
dtype: float64
	stddevs
 calibrated hard classifier      0.202233
h_infinity: ideal classifier    0.000000
dtype: float64
	lower bounds
 calibrated hard classifier      1.675203
h_infinity: ideal classifier    9.000000
Name: 0.025, dtype: float64
	upper bounds
 calibrated hard classifier      2.469603
h_infinity: ideal classifier    9.000000
Name: 0.975, dtype: float64
